

FC:\PublicGIT\USDComponentLibrary\Src\Adapters\AppAttachForm\AppAttachForm.xaml;;
FC:\PublicGIT\USDComponentLibrary\Src\Adapters\AppAttachForm\ApplicationVisualViewer\ApplicationVisualViewer.xaml;;
FC:\PublicGIT\USDComponentLibrary\Src\Adapters\Email\MultiEmailAttachment.xaml;;
FC:\PublicGIT\USDComponentLibrary\Src\Adapters\FormViewer\FormViewer.xaml;;
FC:\PublicGIT\USDComponentLibrary\Src\Adapters\Hllapi\Hllapi.xaml;;
FC:\PublicGIT\USDComponentLibrary\Src\Adapters\Notifications\MarqueeText.xaml;;
FC:\PublicGIT\USDComponentLibrary\Src\Adapters\Notifications\Notification.xaml;;
FC:\PublicGIT\USDComponentLibrary\Src\Adapters\Notifications\OutlookNotification.xaml;;

